{
  "name": "reveal.js",
  "version": "3.9.2",
  "description": "Slides template based on revealjs",
  "main": "js/reveal.js",
  "scripts": {
    "test": "grunt test",
    "start": "grunt serve",
    "build": "grunt"
  },
  "author": {
    "name": "pidoubleyou"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:pidoubleyou/slides_template.git"
  },
  "engines": {
    "node": ">=9.0.0"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "grunt": "^1.3.0",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-connect": "^2.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-jshint": "^2.0.0",
    "grunt-contrib-qunit": "^3.1.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^3.0.2",
    "grunt-zip": "~0.17.1",
    "mustache": "^2.3.2",
    "node-sass": "^4.14.1",
    "socket.io": "^2.2.0"
  },
  "license": "MIT"
}
