[data-badge] {
  position: relative;
}

[data-badge] span.badge {
  display: block;

  background-color: #000000;
  color: #FFFFFF;

  border: 1px solid lightgray;
  box-shadow: 1px 1px 4px rgba(0, 0,0, 0.5);
  padding: 6px 10px;
  border-radius: 10px;

  font-family: sans-serif;
  font-size: 20px;
  font-weight: bold;
  line-height: 1em;

  content: attr(data-badge);

  position: absolute;
}
[data-badge] span.badge,
[data-badge] span.badge.topRight {
  top: 0;
  right: -2%;
  bottom: auto;
  left: auto;
  margin: -0.7em 0;
}
[data-badge] span.badge.topLeft {
  top: 0;
  right: auto;
  bottom: auto;
  left: -2%;
  margin: -0.7em 0;
}
[data-badge] span.badge.bottomRight {
  top: auto;
  right: -2%;
  bottom: 0;
  left: auto;
  margin: -0.7em 0;
}
[data-badge] span.badge.bottomLeft {
  top: auto;
  right: auto;
  bottom: 0;
  left: -2%;
  margin: -0.7em 0;
}


[data-badge] span.badge:after {
  content: ' ';
  position: absolute;
  border: 1px solid black;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 10px;
  background: linear-gradient(
    to bottom,
    rgba(255,255,255,0.3) 0%,
    rgba(255,255,255,0) 40%,
    rgba(0,0,0,0) 60%,
    rgba(0,0,0,0.2) 100%
  );
}